{
  "name": "brickshare-mvp-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "TODO: React frontend for the single-page BrickShare dashboard.",
  "scripts": {
    "dev": "echo \"TODO: Add Vite dev command when frontend dependencies are introduced\""
  }
}

